# demo

demo/: .classpath  .project  pom.xml
demo/log/: demo.log.2014-08-18  demo_error.log.2014-08-18
demo/resource/: log4j.xml
demo/resource/com/cignacmb/demo/web/dao/pub/: DemoInfoMapper.xml
demo/resource/conf-mybatis/: mybatis-config.xml  mybatisSqlMapGeneratorCfg.xml
demo/resource/conf-mybatis/biz/: t_cron_triggers.xml
demo/resource/conf-spring/: applicationContext-mvc.xml  applicationContext.xml
demo/src/main/java/com/cignacmb/demo/bo/: AdminMenu.java  AdminRole.java  AdminUser.java  CronTriggerInfo.java
demo/src/main/java/com/cignacmb/demo/common/: AdminRoleEnum.java  Constants.java  ResultObject.java  TreeNode.java
demo/src/main/java/com/cignacmb/demo/controller/: AdminMenuController.java  AdminRoleController.java  AdminUserController.java  ImageUploadController.java  LoginController.java
demo/src/main/java/com/cignacmb/demo/dao/: AdminMenuDao.java  AdminRoleDao.java  AdminUserDao.java  CronTriggerInfoDao.java
demo/src/main/java/com/cignacmb/demo/exception/: BusinessException.java  SystemException.java
demo/src/main/java/com/cignacmb/demo/interceptor/: LoginInterceptor.java
demo/src/main/java/com/cignacmb/demo/jms/: ConsumerMessageListener.java  ProducerService.java
demo/src/main/java/com/cignacmb/demo/quartz/: DemoBeanJobFactory.java  DemoJob.java  JobManager.java
demo/src/main/java/com/cignacmb/demo/service/: AdminMenuService.java  AdminRoleService.java  AdminUserService.java  DemoService.java  ImageUploadService.java
demo/src/main/java/com/cignacmb/demo/utils/: ApiClient.java  ComparatorByOrder.java  FileUtil.java  MapCustomConverterUtils.java  TreeUtils.java  Util.java  XmlUtils.java
demo/src/main/java/com/cignacmb/demo/xml/: BaseMessageXStream.java  CDATAPrettyPrintWriter.java  CDATAXppDriver.java  XStreamCDATA.java
demo/src/main/resource/: config_dev.properties  config_prd.properties  config_uat.properties  log4j.xml  quartz.properties
demo/src/main/resource/conf-mybatis/: mybatis-config.xml  mybatisSqlMapGeneratorCfg.xml
demo/src/main/resource/conf-mybatis/biz/: AdminMenuDao.xml  AdminRoleDao.xml  AdminUserDao.xml  CronTriggerInfoDao.xml
demo/src/main/resource/conf-spring/: applicationContext-mvc.xml  applicationContext-quartz.xml  applicationContext.xml
demo/src/main/webapp/: login.jsp
demo/src/main/webapp/WEB-INF/: web.xml
demo/src/main/webapp/WEB-INF/classes/: config.properties  log4j.xml
demo/src/main/webapp/WEB-INF/classes/conf-mybatis/: mybatis-config.xml
demo/src/main/webapp/WEB-INF/classes/conf-mybatis/biz/: DemoInfoDao.xml
demo/src/main/webapp/WEB-INF/classes/conf-spring/: applicationContext-mvc.xml  applicationContext.xml
demo/src/main/webapp/WEB-INF/jsp/: adminMenuManage.jsp  admin_menu_tree.jsp  admin_user_edit.jsp  admin_user_list.jsp  common.jsp  demo.jsp  image_upload.jsp  index.jsp  role_edit.jsp  role_list.jsp
demo/src/main/webapp/WEB-INF/jsp/error/: error-business.jsp  error.jsp
demo/src/main/webapp/resources/css/: default.css
demo/src/main/webapp/resources/css/newAdmin/: easyui.css  sb-admin-2.css
demo/src/main/webapp/resources/html/: common.html  login.html  newMain.html
demo/src/main/webapp/resources/js/: admin-main.js  adminMenu.js  dateUtil.js  easyui-lang-zh_CN.js  ecs_zh.js  menu.js  newsMsgManage.js  outlook2.js  resource.js  textMessage.js  textMsgManage.js
demo/src/main/webapp/resources/ueditor/: index.jsp  ueditor.config.js
demo/src/main/webapp/resources/ueditor/jsp/: config.json
demo/src/test/java/com/cignacmb/demo/: AbstractJUnitTest.java  GeneratorSqlMapTest.java  ProducerConsumerTest.java
example/: pom.xml
example/src/main/java/com/cignacmb/example/dao/biz/: UserBizMapper.java
example/src/main/java/com/cignacmb/example/dao/pub/: UserModelMapper.java
example/src/main/java/com/cignacmb/example/model/: UserModel.java
example/src/main/java/com/cignacmb/example/service/: LoginService.java
example/src/main/java/com/cignacmb/example/service/impl/: LoginServiceImpl.java
example/src/main/java/com/cignacmb/example/web/controllers/: LoginController.java
example/src/main/java/com/cignacmb/example/web/validator/: UserValidator.java
example/src/main/java/com/cignacmb/example/web/vo/: UserVo.java
example/src/main/resources/: applicationContext.xml  config.properties  log4j.xml  mybatis-config.xml
example/src/main/resources/com/cignacmb/example/dao/biz/: UserBizMapper.xml
example/src/main/resources/com/cignacmb/example/dao/pub/: UserModelMapper.xml
example/src/main/webapp/WEB-INF/: web.xml
example/src/main/webapp/WEB-INF/views/: login.jsp  main.jsp  regedit.jsp
example/src/main/webapp/resources/css/: bootstrap.min.css  main.css
