#database driver info
DBDriver=com.microsoft.sqlserver.jdbc.SQLServerDriver
DBUrl=jdbc:sqlserver://10.142.0.83:1433; DatabaseName=DEMO_TEST
userName=sa
password=cigna


#mybatis config file location
mybatis.config.path=D:/ecs/demo/resource/conf-mybatis

#log location
log.path=D:/log/1


