################################################################
################################################################
# DEV MYsql
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://10.140.130.34:3306/test
jdbc.username=root
jdbc.password=root
jdbc.maxPoolSize=30
jdbc.minPoolSize=10
jdbc.initialPoolSize=10
jdbc.maxIdleTime=30
jdbc.maxStatements=0


