#DBinfo
DBDriver=com.microsoft.sqlserver.jdbc.SQLServerDriver
DBUrl=jdbc:sqlserver://10.142.0.83:1433;useUnicode=true&characterEncoding=GBK;DatabaseName=DEMO_TEST
userName=sa
password=cigna

mybatis.config.path=D:/ecs/demo/src/main/resource/conf-mybatis

img.server.ip = 10.140.5.166
img.server.port=22
img.server.userName=root
img.server.password=Aa123456
img.server.ftpPath=/usr/local/wxweb/webapps/wxpic/upload

test.value=demo