DBDriver=com.microsoft.sqlserver.jdbc.SQLServerDriver
DBUrl=jdbc:sqlserver://10.140.1.28:1433;useUnicode=true&characterEncoding=GBK;DatabaseName=wx_prd
userName=${userName}
password=${password}

img.server.ip = 10.140.5.133
img.server.port=21
img.server.userName=${img.server.userName}
img.server.password=${img.server.password}
img.server.ftpPath=/usr/local/wxweb/webapps/wxpic/upload