DBDriver=com.microsoft.sqlserver.jdbc.SQLServerDriver
DBUrl=jdbc:sqlserver://10.140.129.11:64013;useUnicode=true&characterEncoding=GBK;DatabaseName=wxuat
userName=wx_uat
password=wx_uat

img.server.ip = 10.140.5.166
img.server.port=21
img.server.userName=root
img.server.password=Aa123456
img.server.ftpPath=/usr/local/wxweb/webapps/wxpic/upload